spring.application.name=backend
server.port=8080

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/pay_my_buddy
spring.datasource.username=postgres
spring.datasource.password=postgre


# Hibernate (JPA) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.com.paymybuddy.backend.controller=DEBUG
logging.level.com.paymybuddy.backend.service=DEBUG
